name=BlackPill I2S
version=1.0.0
author=Tobias Ebsen <tobiasebsen@gmail.com>
maintainer=Tobias Ebsen <tobiasebsen@gmail.com>
sentence=I2S library for BlackPill Stm32F4xx
paragraph=
category=Signal Input/Output
url=https://github.com/tobiasebsen/BlackPill_I2S
architectures=stm32